{
  "name": "iitc-community-plugins",
  "main": "helpers.js",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "update-all": "node update-all.js",
    "check-pr": "node check-pr.js",
    "check-updates": "node check-updates.js"
  },
  "dependencies": {
    "lib-iitc-manager": "^1.9.0",
    "node-fetch": "^3.3.2",
    "nunjucks": "^3.2.4",
    "yaml": "^2.4.5"
  },
  "devDependencies": {
    "eslint": "^9.6.0"
  }
}
